Crypto - LEGACY
Windows Server 2012 and below
Protocols: 
Disable Multi-Protocol Unified Hello
Disable PCT 1.0
Disable SSL 2.0
Disable SSL 3.0
Disable TLS 1.0
Disable TLS 1.1
Enabled TLS 1.2

Ciphers:
Disable DES 56/56
Disable NULL
Disable RC2 128/128
Disable RC2 40/128
Disable RC2 56/128
Disable RC4 40/128
Disable RC4 56/128
Disable RC4 64/128
Disable RC4 128/128
Disable Triple DES 168
Enable AES 128
Enable AES 256

Hashes:
Disable MD5
Disable SHA
Enable SHA256
Enable SHA384
Enable SHA512

Key Exchange Algorithms:
Enable Diffie-Hellman
Enable ECDH
Enable PKCS

Configure longer keys for TLS Servers:
Diffie-Helman 3072 bit
PKCS 3072 bit

Cipher Suites:
TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384_P384
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P256
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P384
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384_P521
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256_P521
TLS_RSA_WITH_AES_256_GCM_SHA384
TLS_RSA_WITH_AES_128_GCM_SHA256

CRYPTO
Windows Server 2016 and above
Protocols: 
Disable Multi-Protocol Unified Hello
Disable PCT 1.0
Disable SSL 2.0
Disable SSL 3.0
Disable TLS 1.0
Disable TLS 1.1
Enabled TLS 1.2

Ciphers:
Disable DES 56/56
Disable NULL
Disable RC2 128/128
Disable RC2 40/128
Disable RC2 56/128
Disable RC4 40/128
Disable RC4 56/128
Disable RC4 64/128
Disable RC4 128/128
Disable Triple DES 168
Enable AES 128
Enable AES 256

Hashes:
Disable MD5
Disable SHA
Enable SHA256
Enable SHA384
Enable SHA512

Key Exchange Algorithms:
Enable Diffie-Hellman
Enable ECDH
Enable PKCS

Configure longer keys for TLS Servers:
Diffie-Helman 3072 bit
PKCS 3072 bit

Cipher Suites:
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
